PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:Venish%369@db.exfecnjjcflulkynyxrz.supabase.co:5432/postgres"
JWT_SECRET=my-super-secret-key-12345
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
API_VERSION=v1